<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta charset="utf-8" />
<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
<meta http-equip="X-UA-compatible" content="ie=edge">
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: green;">
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="pull-right" >
  		<a style="color:white; font-size: 30px;" href="index.html">Ecommerce Website</a>
		</div> 
  		<div class="collapse navbar-collapse" id="navbarNav">
  		
    		<ul class="navbar-nav ml-auto">
    		 <li class="nav-item">
        		<a style="color:white;" class="nav-link" href="index.html">Home</a>
      		</li>
    		 <li class="nav-item">
        		<a style="color:white;" class="nav-link" href="product.html">Products</a>
      		</li>
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="cart.html">Cart</a>
			
      		</li>
      		
      		
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="aboutus.html">About Us</a>
      		</li>
      		
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="services.html">Our Services</a>
      		</li>
      		
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="team.html" tabindex="-1" aria-disabled="true">Our Team</a>
      		</li>
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="contact.html">Contact</a>
      		</li>
      		
      		
    		</ul>
  		</div>
		</nav>
</section>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <h2>About Us</h2>
        <div class="about-content">
       E-Commerce websites are online portals that facilitate online transactions of goods and services through means of the transfer of information and funds over the Internet. ... Now, with a single website, anything and everything that a transaction needs, can be executed online.

We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.


        </div>
      <button type="button" class="btn btn-primary">Read More>>
      
      </button>
      
      </div>
      <div class="col-md-6 skills-bar">
      <p>Delivery Rate</p>
      <div class="progress">
      <div class="progress-bar" style="width:85%;">85%</div>
      </div>
      
      <p>Customer Growth</p>
      <div class="progress">
      <div class="progress-bar" style="width:75%;">75%</div>
      </div>
      
      <p>Happy Employee</p>
      <div class="progress">
      <div class="progress-bar" style="width:90%;">90%</div>
      </div>
      
      </div>
    </div>
    
  </div>  
    </section>