<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<meta charset="utf-8" />
<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
<meta http-equip="X-UA-compatible" content="ie=edge">
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: green;">
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="pull-right" >
  		<a style="color:white; font-size: 30px;" href="index.html">Ecommerce Website</a>
		</div> 
  		<div class="collapse navbar-collapse" id="navbarNav">
  		
    		<ul class="navbar-nav ml-auto">
    		 <li class="nav-item">
        		<a style="color:white;" class="nav-link" href="index.html">Home</a>
      		</li>
    		 <li class="nav-item">
        		<a style="color:white;" class="nav-link" href="product.html">Products</a>
      		</li>
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="cart.html">Cart</a>
			
      		</li>
      		
      		
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="aboutus.html">About Us</a>
      		</li>
      		
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="services.html">Our Services</a>
      		</li>
      		
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="team.html" tabindex="-1" aria-disabled="true">Our Team</a>
      		</li>
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="contact.html">Contact</a>
      		</li>
      		
      		
    		</ul>
  		</div>
		</nav>
</section>

<section id="services">
  
    <div class="container">
      <h1>Our Services</h1>
      <div class="row services" >
        <div class= "col-md-4 text-center">
          <div class="icon">
          <i class="fa fa-phone"></i>
          </div>
          <h3> 24/7 Support</h3>
          <p>on order related queries</p>
        </div>
      
        <div class="col-md-4 text-center">
          <div class="icon">
          <i class="fa fa-shopping-cart"></i>
          </div>
          <h3> Return within 30 days</h3>
          <p>of receiving your order</p>
        </div>
      
        <div class="col-md-4 text-center">
          <div class="icon">
          <i class="fa fa-truck"></i>
          </div>
          <h3>Get free delivery</h3>
          <p>on orders above 99Euro</p>
        </div>
      </div>
    </div>
  
  </section>