<!DOCTYPE html>
<html>
<head>
<title>Teams</title>
<meta charset="utf-8" />
<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
<meta http-equip="X-UA-compatible" content="ie=edge">
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: green;">
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="pull-right" >
  		<a style="color:white; font-size: 30px;" href="index.html">Ecommerce Website</a>
		</div> 
  		<div class="collapse navbar-collapse" id="navbarNav">
  		
    		<ul class="navbar-nav ml-auto">
    		 <li class="nav-item">
        		<a style="color:white;" class="nav-link" href="index.html">Home</a>
      		</li>
    		 <li class="nav-item">
        		<a style="color:white;" class="nav-link" href="product.html">Products</a>
      		</li>
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="cart.html">Cart</a>
			
      		</li>
      		
      		
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="aboutus.html">About Us</a>
      		</li>
      		
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="services.html">Our Services</a>
      		</li>
      		
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="team.html" tabindex="-1" aria-disabled="true">Our Team</a>
      		</li>
      		<li class="nav-item">
        		<a style="color:white;" class="nav-link" href="contact.html">Contact</a>
      		</li>
      		
      		
    		</ul>
  		</div>
		</nav>
</section>

<section id="team">
  
  <div class="container">
    <h1>Our Team</h1>
    <div class="row">
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
        
        <ul>
          <a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
          <a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
          <a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
        </ul>
        </div>
        <h2>Jude Suares</h2>
        <h3>Founder/CEO</h3>
        
      </div>
      
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
        
        <ul>
          <a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
          <a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
          <a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
        </ul>
        </div>
        <h2>Adrian Mercurio </h2>
        <h3>Software Engineer</h3>
        
      </div>
      
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
        
        <ul>
          <a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
          <a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
          <a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
        </ul>
        </div>
        <h2>Kimmy Matillano</h2>
        <h3>Sales Manager</h3>
        
      </div>
      
      <div class="col-md-3 profile-pic text-center">
        <div class="img-box">
        
        <ul>
          <a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
          <a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
          <a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
        </ul>
        </div>
        <h2>Adones Evangelista</h2>
        <h3>Project Manager</h3>
        
      </div>
    </div>  
  </div>
  
</section>